# dubbo-test

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/gavin/dubbo/api/service/: UserService.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/gavin/dubbo/model/pojo/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/gavin/dubbo/service/: DubboServerApplication.java
dubbo-service/src/main/java/com/gavin/dubbo/service/service/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
dubbo-service/src/test/java/com/gavin/dubbo/service/: DubboServerApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/gavin/dubbo/web/: DubboWebApplication.java
dubbo-web/src/main/java/com/gavin/dubbo/web/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
dubbo-web/src/test/java/com/gavin/dubbo/web/: DubboWebApplicationTests.java
